apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.harvester.name }}
  labels:
    {{- include "node-watcher.harvester.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.nodeWatcher.replicaCount }}
  selector:
    matchLabels:
      {{- include "node-watcher.harvester.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "node-watcher.harvester.matchLabels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      containers:
        - name: {{ .Values.nodeWatcher.name }}-harvester
          image: "{{ .Values.harvester.image.repository }}"
          imagePullPolicy: {{ .Values.harvester.image.pullPolicy }}
          env:
          {{- range $key, $val := .Values.harvester.config }}
            - name: {{ $key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ $key }}
                  name: harvester-config
          {{- end }}
          command: ["yarn", "start"]
{{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
