kind: Secret
metadata:
  name: cloudsql-instance-credentials
  namespace: polkassembly
type: Opaque
apiVersion: v1
data:
  cloudsql-instance-credentials.json: {{ .Values.cloudsqlInstanceCredentials }}
