apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.healtMonitor.name }}-config
  labels:
    {{- include "polkassembly.healtMonitor.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.healtMonitor.config }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
