version: "3.6"
services:
  postgres:
    image: postgres
    restart: always
    ports:
      - target: 5433
        published: 5433
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGPORT: 5433
      POSTGRES_DB: governance-auth-test
    container_name: governance-auth-test
  auth-test:
    image: paritytech/polkassembly-auth-test
    depends_on:
      - "postgres"
    environment:
      NODE_ENV: test
      TEST_DATABASE_URL: "postgres://postgres:postgres@postgres:5433/governance-auth-test"
      SENDGRID_API_KEY: ""
      JWT_PRIVATE_KEY:"-----BEGIN RSA PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: DES-EDE3-CBC,374143907863C108\n\nJjVjqij/Dq2cGavF6BKhr3NC5kTpwC1pz1z3OcAd/DDDgv5kqfxMdcsqRTO8xcQY\nhyK4og+bFzEMmWAqco7cufE/vnz4EWwLkOrvfWnRj668rIFQ0Iqr1vasvukdnalZ\nG+94UyLWR2+Q3zObUDi+R09ms+22JEFyRrc7teYeAkIgp5SMYBXlbpPcCnd2sqso\ntDEAFALFeLSSGqWJutS0WmsT8xhXXzneGahb8Q5xl7s4tx7n5QJ6djA6KrQO/l+i\nnpr5X7sAaBt0Xy3lvNtcpb1VBW8KHmCvxBiX8qy3SjQ41QP+8tWmWF6grfHSqqS1\nAiJf5Xynj+37dG8vIFdSp39zT4oRbVz3AsuxO02dxFzbfCd3nKcSNRL8TTrTzGAc\nLmTfE4cJUhihRSMWdRCIrUJ7yP2US5bqZpy65vRYGqZpCpNbbDj7VvPxCQ2GiOKB\nulzg127LUG/srqq+lmOskuzYATxuFQLINnHXLQ3R9NhrUXaeN18Fk9KrnqumQKSV\n7Q633qpMelam7SUoNioKVJoe29HamhxOlDsXTHRmfuahchcTU+AiwCtB/oMjf8xf\nRXZ6SZX+T4N/alum0pz3Adw/1LTSLf5mb9iUrHXFuo9ItUnq2MRtHZ8zvNc1D9Or\nZF/X8acCW7Q5F02zTcHfNyPe2f46i/wR9AXWnTbZQi+zjFsFnqAEAaOaPCuIrG5v\n2Fro8UxJukO13C0xuTyTJanH4rKSrPYftILv3juv93UIEzxZNQRgMLrE3cGtGUL4\ntvn/EctIPJjgyvMWuSzaJMJFxOoF/EX9moSBewdoxnv5nBhorepMYWmWMZJUGLOw\nzL07NF4GMcODv4S4DJ7N4aSniWP0P/+j9hkmOQtTLOHbZjis/rBJam7ZWZeXB2+/\nAXEKb099cGXmYkDg8WTrufWYccRVY6O1dGnWc/qXfxZihOXZF2eb/sBTdNX63cbx\nT1hzxBQCOgpUxLa0oCRDcRH5OtBk9ym0aBpE33DPjqncziwOaamiZwPp3gEvZjBZ\nGJrq6MnDc1ZVnT5K1hYjcBMzwBIsQ7h1gW/J+8ZvkYnaPj67a//F2t6jblaeH+Rs\nbxdeDTo+wBBx+Q+EE/ysx7t8N/IuCuwsTlWPDPURW9XivKDEICymC/x2APkPq+Kt\nOyk/6Qw6hkhJCiiDok5I2by6eHra+dAY++rKPJ3b4ElCaXUBTzYE+pqmFHD3j1Cm\n+ERp0pcAiDwp9QeZG8MJ/s6wkcPUz1Vtef2CWu6nj7X9LES1afQuCiCPaVimzdXE\np/5DW0oL35MpNKoCFWkZyL4YJFH2uwV+cW8ZlmTEap9xCsPZSaQHx/9hFbcZnkWh\nb4sJhFRjRnX5Chz9jXX3gzslz26R7q6KzvEQ39rminVuPN+j6kEsLD/D3wvEtu0E\nc2rpzI6jFx3qLaCGmTt/+KTBdBrm2V7DF1cjKkmzsCNv+yfJwpBiqT3YKLS9EuMl\nLoi8OmxScpOUExxaKDtQ3ZOVnYVdwKLHCty97U9/MDRXEc2X9QXy8zNjJJAyA6ds\nd1taURb2JaQSKqkdOrRLE9AA+zmwdrnrHiYbbPKP+KXIhN25zc9FJSt7+Zh4fJLN\n-----END RSA PRIVATE KEY-----"
      JWT_PUBLIC_KEY:"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAogKkj6uktUXLy+vaRa1S\nI+HT+GCaUGUg0JdJIoFFgy9cQtHbRpU3w0rQqLeij4qquM+M3AY00XUEMXsawYFk\n2yGKYXJKTi2laJDC2p5gtfrN+nyg0HeM80JjpYAiW3n8Px6VQGXvTPXfiMwjRo43\nTj//2BfdZVrGIfISBBPo9BVeKIUAA0A3GC3p03ZPUVbGiYZ99QF9x8YkAjwc/Bnd\n1WjfjZ74JwlQYAKjQGYh99/cBU/o9sCqFTMaW2Q4BCJNMXQLjARSOxssCneipTwW\nydCVcb+w8YcbKyyG0X7twh3+ZLkWlxMTjIMXEEPfUYsAmMtFl9m4DZIhwoVj605n\nswIDAQAB\n-----END PUBLIC KEY-----"
      JWT_KEY_PASSPHRASE:"E=?'>Z'h2L,o6gWX^Fe_?}uP5#}&^v"

