apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: auth-server
  name: auth-server-config
data:
  PROPOSAL_BOT_USER_ID: "11"
  DATABASE_URL: $DATABASE_URL
  DOMAIN_NAME: test.polkassembly.io
  DOMAIN_PROTOCOL: https://
  HASURA_POST_SUBSCRIPTION_SECRET: $HASURA_POST_SUBSCRIPTION_SECRET
  JWT_KEY_PASSPHRASE: $JWT_KEY_PASSPHRASE
  NODE_ENV: development
  PORT: "8010"
  SENDGRID_API_KEY: $SENDGRID_API_KEY
