apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: auth-server
  name: auth-server-config
data:
  PROPOSAL_BOT_USER_ID: "$PROPOSAL_BOT_USER_ID"
  DATABASE_URL: $DATABASE_URL
  DOMAIN_NAME: $DOMAIN_NAME
  DOMAIN_PROTOCOL: https://
  HASURA_POST_SUBSCRIPTION_SECRET: $HASURA_POST_SUBSCRIPTION_SECRET
  HASURA_EVENT_SECRET: $HASURA_EVENT_SECRET
  JWT_KEY_PASSPHRASE: $JWT_KEY_PASSPHRASE
  NODE_ENV: development
  PORT: "8010"
  SENDGRID_API_KEY: $SENDGRID_API_KEY
  REDIS_URL: $REDIS_URL
